<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
 background-image: url("img/back.jpg");
 background-color: #f4f9f9;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f4f9f9;

}

li {
  float: right;
   font-size:20px;
   font-family:courier;
}

li a {
  display: block;
  color: #aaaaaa;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
 
}

li a:hover {
  background-color: #ccf2f4;
}


a {
  text-decoration: none;
  font-size: 22px;
  color: black;
   padding: 14px 16px;
}

button:hover, a:hover {
  opacity: 0.7;
}

div {
  padding: 8px;
  width:50%;
  
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  text-align: center;
  font-size:20px;
  margin-top:40%;
}

a {
  text-decoration: none;
  color: #008CBA;
}


</style>
</head>
<body background="#aaaaaa">

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
    <li style="font-size:30px;float: left"><a href="index.html">Alwin Jain</a></li>
</ul>


<div>
  <p>"The first photo should be the best, and the last photo should be excellent.I haven't taken the last photo yet......"</p>
</div>


</body>
</html>
