<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body {background-color: #f4f9f9; }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f4f9f9;

}

li {
  float: right;
   font-size:20px;
   font-family:courier;
}

li a {
  display: block;
  color: #aaaaaa;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
 
}

li a:hover {
  background-color: #ccf2f4;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
   padding: 14px 16px;
}

button:hover, a:hover {
  opacity: 0.7;
}

</style>
</head>
<body background="#aaaaaa">

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
    <li style="font-size:30px;float: left"><a href="index.html">Alwin Jain</a></li>
</ul>


<div class="card">
  <img src="img/My1.jpg" alt="Alwin" style="width:100%">
  <h1>Alwin Jain</h1>
  <p class="title">alwinjain1997@gmail.com</p>
  <p>North York,ON</p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/alwinjain/"><i class="fa fa-instagram"></i></a>
    <a href="https://ca.linkedin.com/in/alwinjain97"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/alwinjain.1997"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>   </button></p>
</div>


</body>
</html>
